{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "thumbnails:create": "bun scripts/create-thumbnails.ts",
    "thumbnails:regenerate": "bun scripts/regenerate-all-thumbnails.ts",
    "art": "bun scripts/add-art.ts"
  },
  "dependencies": {
    "@nuxt/content": "3.5.1",
    "@nuxt/eslint": "1.4.0",
    "@nuxt/image": "1.10.0",
    "@nuxtjs/mdc": "^0.17.2",
    "@nuxtjs/robots": "^5.4.0",
    "@nuxtjs/sitemap": "7.4.3",
    "@types/js-yaml": "^4.0.9",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "js-yaml": "^4.1.0",
    "nuxt": "^4.0.1",
    "sass": "^1.89.2",
    "sharp": "^0.34.3",
    "tsx": "^4.20.3",
    "unist-util-visit": "^5.0.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
